DATABASE_URL=YOUR_DATABASE_URL
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_USERNAME=YOUR_DB_USERNAME
POSTGRES_DB=YOUR_DB
POSTGRES_HOST=YOUR_DB_HOST
MY_SECRET_ADMIN=YOUR_SECRET_ADMIN_HASURA
PG_PORT=YOUR_DB_PORT
NESTJS_BASE_URL=YOUR_API_BASE_URL
NESTJS_DOCKER_URL=YOUR_API_DOCKER_URL
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=YOUR_API_EVENT_WEBHOOK
<<<<<<< HEAD
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=YOUR_FEATURES
PGADMIN_DEFAULT_EMAIL=DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=DEFAULT_PASSWORD
=======
>>>>>>> 4bc1130fbd704cf02b1dd6ea065799dc84333961
HASURA_GRAPHQL_DEV_MODE=true